<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8" />
        <title>lukasz500's Gallery</title>
        <meta name="descriiption" content="Page of user Lukasz500#3625" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <style>
        #container
        {
            width:1200px;
            margin-left: auto;
            margin-right: auto;
        }
        #up
        {
            background-color: rgb(0, 128, 89);
            color: rgb(138, 0, 0);
            text-align: center;
            padding: 5px;
        }
        #nav
        {
            float: left;
            background-color: rgb(181, 124, 255);
            width: 170px;
            min-height: 620px;
            padding: 10px;
        }
        #content
        {
            float: left;
            padding: 20px;
            width: 970px;
            min-height: 600px;
            background-color: rgb(122, 122, 122);
        }
        #footer
        {
            clear: both;
            background-color: rgb(70, 70, 70);
            color: rgb(207, 207, 207);
        }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="up">
                <h1><b>Lukasz500's Gallery</b></h1>
            </div>
            <div id="nav">
                Navigation:<br />
                <a href=https://lukasz500.tk>Main Page</a><br />
                <a href=https://lukasz500.tk/gallery>Gallery</a>
            </div>
            <div id="content">
                <a href=swastika.png><img src="swastika.png" alt="Shuriken"></a>
            </div>
            <div id=footer>
                By Lukasz500#3625 &copy; 
            </div>
        </div>
    </body>
</html>
